NEXT_PUBLIC_SUPABASE_URL=https://wyzzjgposltfvprblmse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5enpqZ3Bvc2x0ZnZwcmJsbXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTYyMDksImV4cCI6MjA2ODY3MjIwOX0.yPZnj0_Obvv1ycFiDcOob3lIDzsxxE5LfSdFqf1AQbQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5enpqZ3Bvc2x0ZnZwcmJsbXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA5NjIwOSwiZXhwIjoyMDY4NjcyMjA5fQ._j0aRd6gxaDW1rIxToyeIZ-ezTEZj-YCU8Xh_vIZcLk

